# anti18aktion

./: README.rst  build.gradle  gradle.properties
src/main/java/green/sailor/anti18/mixin/: HungerManagerMixin.java  InGameHudMixin.java  PlayerEntityMixin.java
src/main/resources/: anti18aktion.mixins.json  fabric.mod.json
