## Root properties
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.19
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.1+build.372-1.16

## Mod versions
mod_version=2020.07.01
maven_group=green.sailor
archives_base_name=anti18aktion
